<!--pages/pay/pay.wxml-->
<view class="address">
    <image src="/images/icon-dw.png" class="iconAddress"></image>
    <view class="pay_content" bindtap="getAddress">
        <view >
            <text class="username">{{uname}}</text>
            <text>{{tel}}</text>
        </view>
        <view class="dw">
            {{addre}}
            <!-- 广东省广州市天河区珠吉路333号 -->
            <!-- <button > 获取地址</button> -->
        </view>
    </view>
    <image src="/images/icon-arrow.png" class="iconArrow" bindtap="goAddtre"></image>
</view>

<view class="goodslist" wx:for="{{goodsList}}" wx:key="*this">
    <view class="left">
        <image src="{{item.goodsImage}}"></image>
    </view>
    <view class="right">
        <view class="goods_name">
            <text>{{item.goodsName}}</text>
        </view>
        <view class="goods_price">
            <text>￥{{item.goodsPrice}}</text>
        </view>
        <view class="goods_num">
            <text>x{{item.num}}</text>
        </view>
    </view>
</view>

<!-- 底部导航 -->
<view class="bottomNav">
    <view class="warp">
        总价格：<text>￥{{totalData}}</text>
        <view class="order" bindtap="goOrder">支付</view>
    </view>
</view>